name             'simple-pm-cookbook'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures simple-pm-cookbook'
long_description 'Installs/Configures simple-pm-cookbook'
version          '0.1.0'

depends 'mongodb'
depends 'redisio'
